@use '/src/styles/variables' as v;

.CtaBanner {
  display: flex;
  background-color: v.$primaryColor;
  border: solid 1px v.$primaryColorDark;
  border-radius: v.$borderRadius;
  flex-direction: row;
  height: 50vh;
  width: 80%;
  margin-top: 3rem;

  &-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    padding: 1.5rem 3rem;
    text-align: start;
    width: 60%;

    &-title {
      font-family: v.$titleFont;
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 2ch;
      width: 75%;
    }

    &-text {
      font-size: v.$textSize;
      font-weight: 400;
      line-height: 2ch;
      width: 75%;
    }

    &-buttons {
      display: flex;
      gap: 1rem;
    }
  }

  &-right {
    width: 40%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;

    &-image {
      max-width: 85%;
      min-height: 115%;
      border-radius: v.$borderRadius v.$borderRadius 0 0;
      object-fit: cover;
    }
  }
}

/* Media Queries */

@media (max-width: v.$tablet) {
  .CtaBanner {
    &-left {
      width: 50%;
      padding: 1.5rem 1rem;

      &-title {
        font-size: 1.25rem;
        width: 100%;
      }

      &-text {
        width: 90%;
      }
    }

    &-right {
      width: 50%;

      &-image {
        min-height: 115%;
        max-width: 90%;
      }
    }
  }
}
@media (max-width: v.$mobile) {
  .CtaBanner {
    flex-direction: column;
    height: 100%;
    width: 100%;

    &-left {
      width: 100%;
      height: 60%;
      text-align: center;

      &-text {
        width: 100%;
      }

      &-buttons {
        justify-content: center;
        flex-direction: column;
      }
    }

    &-right {
      width: 100%;
      height: 40%;
      justify-content: center;
      align-items: flex-start;

      &-image {
        min-height: 125%;
        border-radius: v.$borderRadius;
        transform: translateY(10%);
      }
    }
  }
}
